# rimasBIY

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rimasbiy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rimasbiy/: Add.java  ChangeInRecipe.java  Favorites.java  GeminiHelper.java  HomeScreen.java  IngredientsList.java  ListRecipes.java  MainActivity.java  MainLoginPage.java  RecipeDetails.java  RecipeReminderReceiver.java  ResponseCallback.java  Search.java  Settings.java  SignIn.java  SmartRecipeAssistant.java  TheRecipes.java  TimerScreen.java  koko.java  signup.java
app/src/main/java/com/example/rimasbiy/MyRecipeTable/: AirPlaneReceiver.java  MyRecipeAdapter.java  MyRecipeQuery.java  Recipe.java
app/src/main/java/com/example/rimasbiy/data/: AppDatabase.java
app/src/main/java/com/example/rimasbiy/userTable/: MyService.java  Myuser.java  MyuserQuery.java  ResponseCallback.java
app/src/main/res/layout/: activity_add.xml  activity_change_in_recipe.xml  activity_home_screen.xml  activity_ingredients_list.xml  activity_koko.xml  activity_list_recipes.xml  activity_main.xml  activity_main_login_page.xml  activity_recipe_details.xml  activity_settings.xml  activity_sign_in.xml  activity_signup.xml  activity_smart_recipe_assistant.xml  activity_the_recipes.xml  activity_timer_screen.xml  list_view_tasks.xml  recipe_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  the_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rimasbiy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
