<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#493036"
    android:backgroundTint="#493036"
    tools:context=".Settings">

    <TextView
        android:id="@+id/Settings"
        android:layout_width="406dp"
        android:layout_height="52dp"
        android:background="#62424A"
        android:backgroundTint="#62424A"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="28dp" />

    <Switch
        android:id="@+id/btnswitch"
        android:layout_width="400dp"
        android:layout_height="54dp"
        android:text="Dark mood"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#62424A"
        android:text="Log out"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:id="@+id/btnlng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#62424A"
        android:text="Button"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="182dp" />

</androidx.constraintlayout.widget.ConstraintLayout>