<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SignIn">

    <TextView
        android:id="@+id/tvAcount"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:backgroundTint="@color/white"
        android:text="                                               Have an account?"
        android:textColor="#050000"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="User name/ E-mail"
        android:inputType="text" />

    <EditText
        android:id="@+id/TextPassword"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#FFC9C9"
        android:text="Login" />

    <TextView
        android:id="@+id/orr"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="                                       Or"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:backgroundTint="#ffc9c9"
        android:onClick="onClick"
        android:text="Logup" />

</LinearLayout>