<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".HomeScreen">

    <SearchView
        android:id="@+id/searchV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/image3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/tv4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchV"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Recipes"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageV5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image3" />

    <ImageView
        android:id="@+id/imageV5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="104dp"
        app:layout_constraintBottom_toTopOf="@+id/imageV7"
        app:layout_constraintEnd_toStartOf="@+id/imageV6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv4"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageV6"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toTopOf="@+id/btnR8"
        app:layout_constraintEnd_toStartOf="@+id/imageV7"
        app:layout_constraintStart_toEndOf="@+id/imageV5"
        app:layout_constraintTop_toBottomOf="@+id/tv4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageV7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toTopOf="@+id/btvR7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageV6"
        app:layout_constraintTop_toBottomOf="@+id/imageV5"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btvR7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="21dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnR9"
        app:layout_constraintEnd_toStartOf="@+id/btnR8"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageV7" />

    <Button
        android:id="@+id/btnR8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/imageV9"
        app:layout_constraintEnd_toStartOf="@+id/btnR9"
        app:layout_constraintStart_toEndOf="@+id/btvR7" />

    <Button
        android:id="@+id/btnR9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="36dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/imageV10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnR8"
        app:layout_constraintTop_toBottomOf="@+id/btvR7" />

    <ImageView
        android:id="@+id/imageV8"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@+id/btnR10"
        app:layout_constraintEnd_toStartOf="@+id/imageV9"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btnR10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="3dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnR11"
        app:layout_constraintEnd_toStartOf="@+id/btnR11"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageV9" />

    <ImageView
        android:id="@+id/imageV9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnR10"
        app:layout_constraintEnd_toStartOf="@+id/imageV10"
        app:layout_constraintStart_toEndOf="@+id/imageV8"
        app:layout_constraintTop_toBottomOf="@+id/imageV10"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btnR11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="189dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnR12"
        app:layout_constraintStart_toEndOf="@+id/btnR10"
        app:layout_constraintTop_toBottomOf="@+id/btnR10" />

    <ImageView
        android:id="@+id/imageV10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintBottom_toTopOf="@+id/imageV9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageV9"
        app:layout_constraintTop_toBottomOf="@+id/btnR9"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btnR12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnR11"
        app:layout_constraintTop_toBottomOf="@+id/imageV10" />

</androidx.constraintlayout.widget.ConstraintLayout>